<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>ISO 690 modifié – Université</title>
    <id>http://www.zotero.org/styles/iso690-universite</id>
    <link href="http://www.zotero.org/styles/iso690-universite" rel="self"/>
    <author>
      <name>Style personnalisé</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2025-06-23T12:00:00+00:00</updated>
  </info>

  <citation>
    <layout delimiter="; ">
      <group delimiter=", ">
        <names variable="author" et-al-min="3" et-al-use-first="1" delimiter=" et ">
          <name form="long" font-style="normal"/>
          <et-al font-style="italic" prefix=" et al."/>
        </names>
        <text variable="year" prefix=", "/>
        <text variable="year-suffix"/>
      </group>
    </layout>
  </citation>

  <bibliography>
    <layout hanging-indent="true" line-spacing="1">
      <text macro="author" suffix=". "/>
      <text macro="issued" suffix=". "/>
      <group delimiter=". ">
        <text macro="title"/>
        <text macro="container-title"/>
        <text macro="publisher"/>
        <text macro="URL-access"/>
      </group>
    </layout>
  </bibliography>

  <macros>
    <macro name="author">
      <names variable="author">
        <name form="all" font-variant="normal" text-case="uppercase"/>
      </names>
    </macro>

    <macro name="issued">
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </macro>

    <macro name="title">
      <text variable="title" font-style="italic"/>
    </macro>

    <macro name="container-title">
      <text variable="container-title" font-style="italic" prefix=". "/>
      <text variable="volume" prefix=", "/>
      <text variable="issue" prefix="("/ suffix=")"/>
      <text variable="page" prefix=", "/>
    </macro>

    <macro name="publisher">
      <text variable="publisher-place"/>
      <text variable="publisher" prefix=", "/>
      <text variable="page" prefix=", " suffix=" p"/>
    </macro>

    <macro name="URL-access">
      <group delimiter=". ">
        <text variable="URL" prefix="Disponible sur : <" suffix=">"/>
        <text term="accessed" prefix="(consulté le " suffix=")"/>
      </group>
    </macro>
  </macros>
</style>
